# jmock-library

./: .gitignore  pom.xml  todo
jmock-2.5.1-support/: pom.xml
jmock-acceptance-tests/: pom.xml
jmock-api/: pom.xml
jmock-api/src/main/java/org/jmock/api/: Action.java  Expectation.java  ExpectationError.java  ExpectationErrorTranslator.java  Imposteriser.java  Invocation.java  Invokable.java  MockObjectNamingScheme.java  ThreadingPolicy.java  package.html
jmock-examples/: pom.xml
jmock-examples/src/main/java/example/announcer/: Announcer.java  AnnouncerTests.java
jmock-examples/src/main/java/example/gettingstarted/: GettingStartedJUnit3.java  GettingStartedJUnit3Mockomatic.java  GettingStartedJUnit4.java  GettingStartedJUnit4Mockomatic.java  GettingStartedJUnit4Rule.java  GettingStartedJUnit4RuleMockomatic.java  Publisher.java  Subscriber.java
jmock-examples/src/main/java/example/qcon/: DJ.java  DJTests.java  LocationAware.java  MediaControl.java  MediaTracker.java  Playlist.java
jmock-examples/src/main/java/example/sniper/: Auction.java  AuctionException.java  AuctionListener.java  AuctionSniper.java  AuctionSniperListener.java  AuctionSniperTests.java  Money.java
jmock-examples/src/main/java/example/timedcache/: Clock.java  ObjectLoader.java  ReloadPolicy.java  TimedCache.java  TimedCacheTests.java
jmock-junit3/: pom.xml
jmock-junit4/: pom.xml
jmock-library/: pom.xml
jmock-library/src/main/java/org/jmock/: Expectations.java  ExpectationsExt.java  Sequence.java  States.java  package.html
jmock-library/src/main/java/org/jmock/auto/: Auto.java  Mock.java
jmock-library/src/main/java/org/jmock/auto/internal/: Mockomatic.java
jmock-library/src/main/java/org/jmock/internal/: AllDeclaredFields.java  BoxingUtils.java  CaptureControl.java  Cardinality.java  ChangeStateSideEffect.java  CombineClassLoader.java  ExpectationBuilder.java  ExpectationCapture.java  ExpectationCollector.java  FakeObjectMethods.java  Formatting.java  InStateOrderingConstraint.java  InvocationDispatcher.java  InvocationDiverter.java  InvocationExpectation.java  InvocationExpectationBuilder.java  InvocationToExpectationTranslator.java  NamedSequence.java  ObjectMethodExpectationBouncer.java  OrderingConstraint.java  ParametersMatcher.java  ProxiedObjectIdentity.java  ReturnDefaultValueAction.java  SearchingClassLoader.java  SideEffect.java  SingleThreadedPolicy.java  State.java  StateMachine.java  StatePredicate.java  package.html
jmock-library/src/main/java/org/jmock/internal/matcher/: AllParametersMatcher.java  MethodMatcher.java  MethodNameMatcher.java  MockObjectMatcher.java  ParametersMatcher.java
jmock-library/src/main/java/org/jmock/lib/: AbstractImposteriser.java  AssertionErrorTranslator.java  CamelCaseNamingScheme.java  CurrentStateMatcher.java  IdentityExpectationErrorTranslator.java  JavaReflectionImposteriser.java  LastWordNamingScheme.java  RetroNamingScheme.java  package.html
jmock-library/src/main/java/org/jmock/lib/action/: ActionSequence.java  CustomAction.java  DelegateAction.java  DoAllAction.java  RememberFirstParameterAction.java  ReturnEnumerationAction.java  ReturnIteratorAction.java  ReturnListAction.java  ReturnSetAction.java  ReturnValueAction.java  ThrowAction.java  VoidAction.java  package.html
jmock-library/src/main/java/org/jmock/lib/concurrent/: Blitzer.java  DeterministicExecutor.java  DeterministicScheduler.java  Synchroniser.java  UnsupportedSynchronousOperationException.java  package.html
jmock-library/src/main/java/org/jmock/lib/concurrent/internal/: DeltaQueue.java  FixedTimeout.java  InfiniteTimeout.java  Timeout.java
jmock-library/src/main/java/org/jmock/lib/legacy/: ClassImposteriser.java  package.html
jmock-library/src/main/java/org/jmock/lib/script/: ScriptedAction.java  package.html
jmock-library/src/main/java/org/jmock/syntax/: ArgumentConstraintPhrases.java  CardinalityClause.java  MethodClause.java  ParametersClause.java  ReceiverClause.java  StatesClause.java  WithClause.java  package.html
jmock-library/src/test/java/org/jmock/: ExpectationsExtTest.java  MockeryTests.java
jmock-library/src/test/java/org/jmock/api/: InvocationTests.java
jmock-library/src/test/java/org/jmock/auto/internal/: MockomaticTests.java
jmock-library/src/test/java/org/jmock/internal/: AllDeclaredFieldsTests.java  CardinalityTests.java  ChangeStateSideEffectTests.java  FormattingTests.java  InStateOrderingConstraintTests.java  InvocationDispatcherTests.java  InvocationDiverterTests.java  InvocationExpectationBuilderTest.java  InvocationExpectationTests.java  ProxiedObjectIdentityTests.java  ReturnDefaultValueActionTests.java  StateMachineTests.java
jmock-library/src/test/java/org/jmock/lib/: CamelCaseNamingSchemeTests.java  CurrentStateMatcherTests.java  IdentityExpectationErrorTranslatorTests.java  JavaReflectionImposteriserTests.java  LastWordNamingSchemeTests.java  RetroNamingSchemeTests.java
jmock-library/src/test/java/org/jmock/lib/action/: ActionSequenceTests.java  CheckIsEDTActionTest.java  CustomActionTests.java  DelegateActionTest.java  DoAllActionTests.java  RememberFirstParameterActionTest.java  ReturnEnumerationActionTests.java  ReturnIteratorActionTests.java  ReturnListActionTest.java  ReturnSetActionTest.java  ReturnValueActionTests.java  SleepActionTest.java  ThrowActionTests.java  VoidActionTests.java
jmock-library/src/test/java/org/jmock/lib/action/otherpackage/: DelegateActionTest.java
jmock-library/src/test/java/org/jmock/lib/concurrent/: BlitzerTests.java  DeterministicExecutorTests.java  DeterministicSchedulerTests.java  ScheduleOnExecutorAction.java  SynchroniserTests.java
jmock-library/src/test/java/org/jmock/lib/concurrent/internal/: DeltaQueueTests.java
jmock-library/src/test/java/org/jmock/lib/legacy/: ClassImposteriserTests.java
jmock-library/src/test/java/org/jmock/lib/script/: ScriptedActionTests.java
jmock-tests-support/: pom.xml
src/org/jmock/: Expectations.java  Mockery.java
src/org/jmock/internal/: ExpectationCapture.java  InvocationDispatcher.java  InvocationExpectationBuilder.java
(+89 files in other folders)
